<!DOCTYPE html>
<html>
<head>
    <title>keystroke.js example</title>
    <meta name="description" content="Javascript, assigning callbacks to keystrokes, key combinations.">
    <meta name="keywords" content="keystroke, javascript">
    <script src="lib/jquery-1.10.2.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="keystroke.js"></script>
    <style>
        body {
            font-family: monospace;
            font-size: 120%;
        }
        div.class1 {
             border: 10px solid black;
             background-color: #555555;
             height: 100px;
             width: 300px;
             margin: 5px auto 5px auto;
        }
        div.selected {
            border-style: dotted;
            background-color: #555555;
            height: 100px;
            width: 300px;
            margin: 5px auto 5px auto;
        }
        #strokes {
            opacity: 0.5;
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 5px;
        }
        #styles {
            opacity: 0.5;
            position: fixed;
            bottom: 0px;
            left: 0px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="id0" class="class1 selected">
         &nbsp;
    </div>
    <div id="id1" class="class1">
        &nbsp;
    </div>
    <div id="id2" class="class1">
        &nbsp;
    </div>
    <div id="strokes">
    </div>
    <div id="styles">
    </div>
    <script src="example.js"></script>
</body>
</html>